GOOGLE_CLIENT_ID=453853523481-tkhduad28jur3ojh5iq73l4mbja5lf86.apps.googleusercontent.com
JWT_SECRET=supersecretkey123
NEON_DATABASE_URL= 'postgresql://neondb_owner:npg_U8yAgu0HOfNj@ep-holy-bonus-a1uxuqc1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

